# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Utiliser la même base de données que celle définie dans `.env`
DATABASE_URL="pdo-mysql://localhost:3306/asproject?charset=utf8mb4"
